{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/fontfaces.css' %}">
        <title>My Title</title>
        <style>
         body {
             font-family: Paprika;
         }
         
         .date {
             font-size: 0.7em;
             background-color: #6ff;
             padding: 0px 3px;
             margin-right: 6px;
         }

         .ingredient {
             background-color: #ffa;
         }

         .procedureblock > pre {
             background-color: #031;
             color: #fff;
             padding: 10px;
             border: 8px solid #621;
             font-family: Dekko;
             font-size: 1.3em;
             white-space: pre-wrap;
             word-wrap: break-word;
             width: 95%;
         }
         
        </style>
    </head>
    
    <body>
        {% block content %}{% endblock %}
    </body>
</html>

